[tox]
envlist =
    py34-django18,
#    docs,
    flake8,
    coverage

[base]
deps =
    -r{toxinidir}/requirements/local.txt

[testenv]
whitelist_externals = make
deps =
    {[base]deps}
commands = make test

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 events

[testenv:docs]
changedir = docs
deps = Sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
whitelist_externals = make
deps =
    {[base]deps}
    coveralls
commands =
    make coverage-console
